DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=Sa.123123@
DB_DATABASE=master
DB_PORT=1433
HOME=/Users/macbook/
TEST_FOLDER=sub-ioffice
ROOT_FOLDER = \\172.16.10.28\filecongvan$
PDF_FOLDER = \FileVB\Scan\2025\CVDi\
DOC_FOLDLER = \FileVB
API_PATH_LOCAL= http://localhost:8080/qlvb/api
API_PATH_UAT= https://eoffice-test.hcmtelecom.vn/qlvb/api
API_PATH_PROD=

